<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/form.css" />
  </head>
  <body>
    <h1 class="title">Welcome To My Blog!</h1>

    <form>
      <div class="fieldset">
        <label for="text1">Username</label>
        <input type="text" id="text1" placeholder="Enter Username" />
      </div>
    </form>

    <form>
      <div class="fieldset">
        <label for="text2">Title</label>
        <input type="text" id="text2" placeholder="Enter Title" />
      </div>
    </form>

    <form>
      <div class="fieldset">
        <label for="textarea1">Content</label>
        <textarea id="textarea1" placeholder="what do you want to say"></textarea>
      </div>
    </form>

    <button class="submit">Submit</button>
  </body>
</html>
